0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:02:53 +0700] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:02:55 +0700] "GET /newjersey/ HTTP/1.1" 200 247 http-bio-8080-exec-3 1232
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:02:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:03:00 +0700] "GET /newjersey/webapi/myresource HTTP/1.1" 500 4774 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:04:44 +0700] "GET /newjersey/webapi/myresource HTTP/1.1" 500 4774 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:04:47 +0700] "GET /newjersey HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:04:47 +0700] "GET /newjersey/ HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:06:18 +0700] "GET /newjersey/ HTTP/1.1" 200 247 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:06:21 +0700] "GET /newjersey/ HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2022:20:06:22 +0700] "GET /newjersey/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-4 100
